#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=iotserver
spring.data.mongodb.uri = mongodb://localhost:27017/iotserver
server.port=8080
#spring.data.rest.base-path=/api

# 🗜️🗜️🗜️
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=1MB

mqtt.automaticReconnect=true
mqtt.cleanSession=false
mqtt.connectionTimeout=30
mqtt.clientId=CENTRAL-MQTT
mqtt.hostname=127.0.0.1
mqtt.port=1883
mqtt.messagetopic=testapp
mqtt.connecttopic=testapp/connect
mqtt.lastwilltopic=testapp/lastwill
mqtt.disconnecttopic=testapp/disconnect
# Session store type.
spring.session.store-type=redis
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG